<!DOCTYPE html>
<html lang="en">
		<head>
			<meta charset="UTF-8">
			<title>Music</title>
			<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lobster&amp;subset=cyrillic">
			<link rel="stylesheet" type="text/css" href="CSS/Style.css">
			<script type="text/javascript" src="JavaScript/script.js"></script>
		</head>

	<body>
		<h1 style="position: relative;text-align: center;">Электронная музыка</h1>
	<hr>
		<div>
		<h2 style="position: relative;text-align: center;">Имеет много жанров, но в основном это жанр: House</h2>
		
	<img style="position: relative;width: 500px;height: 250px;left: 30%;" src="img/House.jpg">
		
		<h3 style="position: relative;text-align: center;">Ха́ус (House)</h3>
		<p class="Main_p"><big>Ха́ус (House с англ. — «дом») — стиль электронной музыки, созданный танцевальными диск-жокеями в начале 1980-х годов в Чикаго и Нью-Йорке. 
	<br><br>
		Хаус является производным жанром танцевальных стилей ранней эры пост-диско (электро, хай-энерджи, соул, фанк и т. п.) конца 1970-х годов, однако стиль набрал популярность лишь в конце 1980-х. 
	<br><br>
		Основным отличием музыки хаус является повторяемый ритм-бит, обычно в размере 4/4, и семплинг — работа со звуковыми вставками, которые повторяются время от времени в музыке, частично совпадая с её ритмом.
		</big></p></div>

	<br>
		
		<div>
		<h3 style="position: relative;text-align: center;">Особенности хауса</h3>
		<p class="Main_p"><big>Структура классического House весьма проста: стандартный размер 4/4 и не очень быстрый темп (118—132 BPM).
	<br><br> 
		На вторую и четвертую четверть обычно попадает snare (имитированное звучание малого барабана) или clap («хлопок», имитация хлопка в ладоши), на каждую восьмую (offbeat) звучит либо неакцентированный (unaccented), либо полуоткрытый хэт (half-open, hi-hat). 
	<br><br>
		На 4-й партитуре (16-я панель) проходит элемент, соединяющий два куска проигрывания, обычно это crash. Также, часто присутствует пианино, мягкие мажорные аккорды синтезатора и бас-линия, напоминающая фанк.</big></p></div>

	<br>

		<div>
		<h3 style="position: relative;text-align: center;">История: Истоки</h3>
		<p class="Main_p"><big>В 1976 году нью-йоркскому диджею Ларри Левану пришло предложение из Чикаго стать диск-жокеем в готовящемся к открытию клубе Warehouse (рус. Склад). Тот отказался, так как планировал открытие собственного клуба. Вместо себя Ларри порекомендовал своего лучшего друга — 22-летнего Фрэнки Наклса. В марте следующего года Фрэнки дал сет на открытии Warehouse и повторил его неделей позже. Публике понравились вечеринки; Фрэнки получил резидентство в клубе и перебрался в Чикаго. Музыкой, которую ставил Фрэнки в первые годы деятельности клуба, было находившееся тогда на пике диско.Позднее диджей не боялся экспериментировать и разбавлял сеты треками из начала 1970-х, малоизвестной импортной музыкой и песнями других танцевальных жанров. В особенности на это толкала надвигающаяся «смерть» диско, которая в итоге произошла в 1981 году. 
	<br><br>
		Жанр вышел из моды, и на рынке стал ощущаться дефицит танцевальных пластинок. Чтобы выйти из положения, Фрэнки принялся менять аранжировки уже существующих треков. При помощи катушечного магнитофона он перемонтировал композиции, добавлял новые звуки и биты. Диджейские эксперименты нравились публике, и в итоге Фрэнки научился создавать сложные ремиксы, полностью заменяя в треках ритм, биты и басовые партии.Параллельно в Нью-Йорке резиденцией Ларри Левана и меккой нового звучания был клуб Paradise Garage. Он был расположен в Сохо на Манхеттене и просуществовал с 1977 по 1987 год. Своё название он получил в наследство от автомобильного Parking Garage, который был расположен там ранее. А само название клуба послужило названием для стиля музыки Garage House.
	<br><br>
		Своими сетами диджей создал особенное звучание клуба, и Warehouse вскоре стал модным андеграундным заведением в городе, а в местном сленге появилось слово «хаус» (англ. house), отделившееся, по легенде, от названия клуба. Хаусом чикагская молодёжь называла не жанр музыки, который тогда ещё не появился, а всё такое же, по своим понятиям, модное и андеграундное. Например, музыка со «Склада» это «хаус», и все его посетители — тоже «хаус». </big></p></div>
	
	<br>
	
		<div>
		<h3 style="position: relative;text-align: center;">Появление жанра</h3>
		<p class="Main_p"><big>В 1983 году у популярного чикагского диджея Джесси Сондерса украли бутлег-пластинку под названием «On And On» исполнителя Mach, которая была «визитной карточкой» его сетов. Диджей часто включал её в паре с драм-машиной и каким-нибудь другим треком на второй «вертушке» проигрывателя. Лишившись своего главного трека, Джесси, имевший музыкальное образование, решил сделать такой самостоятельно. В том же году при помощи четырёхдорожечного магнитофона, Roland 808, полифонической клавиатуры Korg и бас-синтезатора Roland TB-303 он написал два трека: «Fantasy» и «On And On», ссылаясь названием на украденную запись. «On And On» был с восторгом принят в клубах, и в январе 1984-го Джесси издал композицию на виниле под собственным лейблом Jes Say. «On And On» считается первой хаус-композицией, однако её первенство оспаривается в частности треком «Your Love» Джейми Принсипла, записанным в 1984 году.
	<br><br>
		За Джесси Сондерсом последовали и другие. Уже в течение года появилось множество композиций в новом стиле. Хаус набирал обороты и в родном городе уже не считался андеграундом. Открывались новые клубы, успешно продавались композиции. Также впервые появились пластинки, записываемые и издаваемые малыми тиражами специально для диджеев. С 1985 года в хаусе начали появляться первые хиты.</big></p></div>

	<br>

		<div>
		<h3 style="position: relative;text-align: center;">Первые трансформации хауса</h3>
		<p class="Main_p"><big>В конце 1985 года Натаниель Пьер Джонс, он же DJ Pierre, Хёрб Джексон и Эрл «Spanky» Смит, объединившись в группу Phuture, экспериментировали со звучанием бас-синтезатора Roland TB 303. Выкручивая регуляторы устройства наугад, им удалось добиться интересного звука, с использованием которого они в итоге написали трек «Acid Trax». Запись имела успех, Roland TB 303 стал активно использоваться в создании хаус-музыки, положив начало жанру эсид-хаус. Позднее из-за своей простоты изготовления эсид-композиции практически вытеснили треки чикагского хауса, который, уступив популярность, к 1988 году сменил звучание на более «мягкое», обернувшись новым жанром — дип-хаусом. Приход в Чикаго культуры хип-хопа в конце 1980-х также породил хип-хаус, синтез хауса и рэпа.</big></p></div>
		
	<p>
	<a style="position: relative;left: 35%;" href="https://ru.wikipedia.org/wiki/%D0%A5%D0%B0%D1%83%D1%81" target="_blank">Википедия</a>

	<br><a style="position: relative;left: 43%;" href="https://soundcloud.com/buezz/tracks" target="_blank">Мои треки на Soundcloud</a>

	<br><a style="position: relative;left: 15%;" href="https://youtu.be/XzFktGSSvuI?t=378" target="_blank">Иван Дорн_Шпилю на виниле vol.2</a>
	</p>

	<hr>

		<div>
		<h3 style="position: relative;text-align: center;">Marshall Jefferson - Move Your Body:
		<br> Является одним из популярных треков, даже считается гимном House музыки.</h3>
		</div>
		<audio controls style="position: relative;left: 35%;">
			<source src="sound/Marshall Jefferson - Move Your Body.mp3">
		</audio>

	<hr>
	<br><br>

		<p class="ID_p" style="position: relative;left: 25%;">Подписатся на наши обновления.</p>
		<form action="" method="GET" style="position: relative;left: 20;">
			<input type="text" placeholder="First_Name" name="First_Name">
			<input type="email" placeholder="Email" name="Email">
			<input type="password" placeholder="Password" name="Password">
		</form>
	<br>
		<button style="position: relative;left: 45%;width: 5%;font-size: large;background-color: gray;color: white;">Send</button>
	<br><br>

		<p class="Select_p" style="position: relative; left: 25%;">Какой жанр вы любите?</p>
		<select style="position: relative;left: 43%;font-size: 12pt;" name="position" id="position">
			<option selected="Выбери жанр">Выбери жанр</option>
			<option value="Deep house">Deep house</option>
			<option value="Tech house">Tech house</option>
			<option value="Acid house">Acid house</option>
		</select>
	
		<p class="Select_second_p" style="position: relative;left: 20%;">Как вы относитесь к такой музыке?</p>
		<div style="position: relative;left: 31%;font-size: 15pt;" class="radio">
		<label for="gender">Нравится</label>
		<input type="radio" value="Нравится" id="Нравится" name="gender">
		<label for="gender">Не нравится</label>
		<input type="radio" value="Не нравится" id="Не нравится" name="gender">
		<label for="">Слушаю другое</label>
		<input type="radio" value="Слушаю другое" id="Слушаю другое" name="gender">
		</div>

	<br>
		<button style="position: relative;left: 43%;width: 10%;font-size: large; background-color: gray;color: #0bea0b;">Tap me</button>
	<hr>
	<br>
		<!--<img style="position: relative;width: 1000px;height: 600px;" src="img/mixtures-photo-1319799.jpeg">-->


	</body>
</html>